# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="hsfuhsdufusdahfiuas9843518898"
play.filters.hosts {
  allowed = ["."]
}
git.source.versions="git source version will be here"
git.source.versions=${?SOURCE_VERSION}
