# https://www.playframework.com/documentation/latest/Configuration
application.name=autolink
play.http.secret.key="hsfuhsdufusdahfiuas9843518898"
play.filters.hosts {
  allowed = ["."]
}

#play.filters.csp.directives.font-src = "'self' https://fonts.googleapis.com/" /// to allow external source.
#play.filters.headers.contentSecurityPolicy ="default-src 'self';font-src fonts.gstatic.com;style-src 'self' fonts.googleapis.com"
git.source.versions = TRAVIS_COMMIT_MESSAGE
git.source.versions = ${?TRAVIS_COMMIT_MESSAGE}

# task modules
play.modules.enabled += tasks.HelloTaskModule

# autolink module
play.modules.enabled += "bootstrap.AutolinkDatabaseModule"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/autolink?user=autolinkadmin&password=open123"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
#slick.dbs.default.db.user=autolinkadmin
#slick.dbs.default.db.password=open123

# mongodb
mongo {
  url = "localhost:47017"
  url = ${?MONGO_URL}
  database = "autolink"
  database = ${?DB_NAME}
  user = "root"
  user = ${?DB_USER}
  password = "example"
  password = ${?DB_PASSWORD}
}