# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="hsfuhsdufusdahfiuas9843518898"
play.filters.hosts {
  allowed = ["."]
}
git.source.versions="TRAVIS_COMMIT_MESSAGE"
git.source.versions=${?TRAVIS_COMMIT_MESSAGE}
