# https://www.playframework.com/documentation/latest/Configuration
application.name=autolink
play.http.secret.key="hsfuhsdufusdahfiuas9843518898"
play.filters.hosts {
  allowed = ["."]
}
git.source.versions = TRAVIS_COMMIT_MESSAGE
git.source.versions = ${?TRAVIS_COMMIT_MESSAGE}

# task modules
play.modules.enabled += tasks.HelloTaskModule

# autolink module
play.modules.enabled += "bootstrap.AutolinkDatabaseModule"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/autolink?user=autolinkadmin&password=open123"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
#slick.dbs.default.db.user=autolinkadmin
#slick.dbs.default.db.password=open123
